DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=17iot_yolo_project
DATABASE_NAME_test=17iot_yolo_project_test

SECRET_KEY=3f98a6ebd0ade8213309ec7b57f55c5e031a5e26959bf61476646742ed723a91
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
